# Music Sniper

This repo is the backend for [Music Sniper](https://github.com/mickmister/music-sniper), a music collaboration application.

Visit the [frontend repo](https://github.com/mickmister/music-sniper) for information on deploying the frontend application.

# Setup

1. Install docker
https://docs.docker.com/v17.09/engine/installation

2. Clone/fork repo

3. In the directory of the repo, run `./run`. You may need to run `chmod +x run` before the first run.

4. Run tests wtith `./tests`. You may need to run `chmod +x tests` first (what is this, a circus?)

# Thanks!
